\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Report}{1}{section*.1}}
\newlabel{report}{{}{1}{Report}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{3.1 Smoke Testing}{1}{section*.2}}
\newlabel{smoke-testing}{{}{1}{3.1 Smoke Testing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.1}{1}{section*.3}}
\newlabel{section}{{}{1}{3.1.1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.2}{1}{section*.4}}
\newlabel{section-1}{{}{1}{3.1.2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.3}{1}{section*.5}}
\newlabel{section-2}{{}{1}{3.1.3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3.2 Feature-Based Testing}{2}{section*.6}}
\newlabel{feature-based-testing}{{}{2}{3.2 Feature-Based Testing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.6}{2}{section*.7}}
\newlabel{section-3}{{}{2}{3.2.6}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.8}{2}{section*.8}}
\newlabel{section-4}{{}{2}{3.2.8}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.3 Boundary Testing}{2}{section*.9}}
\newlabel{boundary-testing}{{}{2}{3.3 Boundary Testing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.9}{2}{section*.10}}
\newlabel{section-5}{{}{2}{3.3.9}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Matrix}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{3.4 Understanding your tests}{2}{section*.11}}
\newlabel{understanding-your-tests}{{}{2}{3.4 Understanding your tests}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.11}{2}{section*.12}}
\newlabel{section-6}{{}{2}{3.4.11}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.12}{3}{section*.13}}
\newlabel{section-7}{{}{3}{3.4.12}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.13}{3}{section*.14}}
\newlabel{section-8}{{}{3}{3.4.13}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.14}{3}{section*.15}}
\newlabel{section-9}{{}{3}{3.4.14}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{3.5}{3}{section*.16}}
\newlabel{section-10}{{}{3}{3.5}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.15}{3}{section*.17}}
\newlabel{section-11}{{}{3}{3.5.15}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {2}{42.66652pt}\LT@entry 
    {2}{68.19458pt}\LT@entry 
    {2}{94.66692pt}\LT@entry 
    {2}{65.16673pt}\LT@entry 
    {2}{67.47206pt}}
\gdef \LT@ii {\LT@entry 
    {2}{133.55626pt}\LT@entry 
    {1}{117.08331pt}\LT@entry 
    {1}{79.66695pt}}
\@writefile{toc}{\contentsline {section}{4.3 Testing Collisions}{4}{section*.18}}
\newlabel{testing-collisions}{{}{4}{4.3 Testing Collisions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.20}{4}{section*.19}}
\newlabel{section-12}{{}{4}{4.3.20}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.24}{4}{section*.20}}
\newlabel{section-13}{{}{4}{4.3.24}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{4.4 Complex Tests}{5}{section*.21}}
\newlabel{complex-tests}{{}{5}{4.4 Complex Tests}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.25}{5}{section*.22}}
\newlabel{section-14}{{}{5}{4.4.25}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.26}{5}{section*.23}}
\newlabel{section-15}{{}{5}{4.4.26}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.27}{5}{section*.24}}
\newlabel{section-16}{{}{5}{4.4.27}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.28}{5}{section*.25}}
\newlabel{section-17}{{}{5}{4.4.28}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.29}{6}{section*.26}}
\newlabel{section-18}{{}{6}{4.4.29}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{5.1 State Machines}{6}{section*.27}}
\newlabel{state-machines}{{}{6}{5.1 State Machines}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.31}{6}{section*.28}}
\newlabel{section-19}{{}{6}{5.1.31}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Machine}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{5.2.32}{6}{section*.29}}
\newlabel{section-20}{{}{6}{5.2.32}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition Tree}}{6}{figure.3}}
\gdef \LT@iii {\LT@entry 
    {1}{63.19432pt}\LT@entry 
    {2}{66.54152pt}\LT@entry 
    {2}{83.88953pt}\LT@entry 
    {1}{50.02785pt}}
\gdef \LT@iv {\LT@entry 
    {2}{60.54152pt}\LT@entry 
    {2}{47.00002pt}\LT@entry 
    {2}{47.00002pt}\LT@entry 
    {2}{35.33334pt}\LT@entry 
    {2}{29.33334pt}}
\gdef \LT@v {\LT@entry 
    {1}{63.19432pt}\LT@entry 
    {2}{66.54152pt}\LT@entry 
    {2}{100.9729pt}\LT@entry 
    {2}{87.66684pt}}
\@writefile{toc}{\contentsline {subsection}{5.2.33}{7}{section*.30}}
\newlabel{section-21}{{}{7}{5.2.33}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{5.2 Multi-Level Games}{7}{section*.31}}
\newlabel{multi-level-games}{{}{7}{5.2 Multi-Level Games}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.37}{7}{section*.32}}
\newlabel{section-22}{{}{7}{5.2.37}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.38}{7}{section*.33}}
\newlabel{section-23}{{}{7}{5.2.38}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.41}{8}{section*.34}}
\newlabel{section-24}{{}{8}{5.2.41}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.}{8}{section*.35}}
\newlabel{section-25}{{}{8}{5.2}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{5.3 Test Smells}{8}{section*.36}}
\newlabel{test-smells}{{}{8}{5.3 Test Smells}{section*.36}{}}
